{
    "name": "client",
    "version": "0.1.0",
    "description": "A platform for sharing cross team developments, product increments, ideas and roumours about team members.",
    "main": "index.js",
    "private": true,
    "proxy": "http://localhost:5000",
    "type": "commonjs",
    "engines": {
        "npm": ">6.12.1",
        "node": ">12.13.1"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "clean": "npx shx rm -rf node_modules/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kxkaro/BOON.git"
    },
    "author": "spookydoodle & rwakulszowa",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kxkaro/BOON/issues"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@emotion/babel-plugin": "^11.11.0",
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@fortawesome/free-solid-svg-icons": "6.5.1",
        "@fortawesome/react-fontawesome": "0.2.0",
        "@mui/icons-material": "5.15.0",
        "@mui/material": "5.15.0",
        "@mui/styles": "5.15.0",
        "@mui/x-tree-view": "^6.17.0",
        "axios": "1.6.5",
        "classnames": "^2.5.1",
        "formik": "2.4.5",
        "lodash": "4.17.21",
        "luxon": "^3.4.4",
        "qs": "^6.11.2",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-image": "4.1.0",
        "react-in-viewport": "1.0.0-alpha.30",
        "react-router": "5.3.4",
        "react-router-dom": "6.21.0",
        "yup": "1.3.3"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "6.2.0",
        "@testing-library/react": "14.1.2",
        "@types/css-mediaquery": "^0.1.4",
        "@types/jest": "29.5.11",
        "@types/lodash": "4.14.202",
        "@types/luxon": "^3.4.0",
        "@types/node": "20.10.7",
        "@types/qs": "6.9.7",
        "@types/react": "18.2.45",
        "@types/react-dom": "18.2.17",
        "@types/react-router": "^5.1.20",
        "@types/react-router-dom": "5.3.3",
        "@vitejs/plugin-react": "^4.2.1",
        "css-mediaquery": "0.1.2",
        "intersection-observer": "0.12.2",
        "jest-extended": "4.0.2",
        "jest-matcher-utils": "29.7.0",
        "shx": "0.3.4",
        "typescript": "5.3.3",
        "vite": "^5.0.11",
        "vite-plugin-svgr": "^4.2.0",
        "vite-tsconfig-paths": "^4.2.3"
    }
}
